.container {
    .img-container {
        background-image: url("/assets/images/index-img.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 700px;

        @media screen and (max-width: 768px) {
            background-image: url("/assets/images/index-img-mobile.png");
            height: 400px;
        }
    }

    .info-container {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        width: 1100px;

        .info-section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;

            h2 {
                width: 100%;
            }

            .image-container {
                width: 500px;

                img {
                    width: 100%;
                    height: auto;
                }

                @media screen and (max-width: 768px) {
                    width: 100%;
                }
            }

            .info {
                justify-content: center;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                width: 450px;

                p {
                    margin: 0;
                    padding: 0;
                }
            }

            &:not(:last-child) {
                margin-bottom: 2rem;
            }

            @media screen and (max-width: 768px) {
                width: 100%;

                &:nth-child(odd) {
                    flex-direction: column-reverse;
                }

                .image-container {
                    width: 100%;
                }

                .info {
                    width: 100%;
                }
            }
        }

        @media screen and (max-width: 768px) {
            width: 100%;
        }
    }
}
